<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Indent Patterns</string>
	<key>scope</key>
	<string>source.enceladus</string>
	<key>settings</key>
	<dict>
		<key>increaseIndentPattern</key>
		<string>^\s*((enum \S+\s*$)|(match|struct|impl|trait|def|for|forever|while|if|elif|else)\b)</string>
		<key>decreaseIndentPattern</key>
		<string>^\s*(elif|else)\b</string>
	</dict>
	<key>uuid</key>
	<string>7C1FA7A0-BF5D-4F23-B8ED-44B4DE14B835</string>
</dict>
</plist>
