print 4  	# Nothing wrong with this

loop_start	# Forgot a colon after a label

print 5 	# Also okay

_i <- 4		# Identifiers cannot being with an underscore

n = 7		# Wrong syntax for assignment

i + 1		# Expression are not valid statements

goto 4		# What is that supposed to mean?

i4 <- 2		# This shouldn't be an error

loop2:		# Nor this

goto loop2	# Nor this

loop2:		# Repeated label

i:		# Used a variable name as a label

read loop2	# Used a label as a variable name

goto i4		# Used a variable as the target of a goto

goto loop3	# Undefined target of goto
